{
  "ConnectionStrings": {
    "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=tivalkoovarjeesa;AccountKey=SMTFM4fHXUpzjAAErljDjEHfo5FvM7eBpfa1W8fLVQ37R1d3HnL22sp4YUIcN1r3xwXVayZ3O0u/+AStGfcDeA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
